# fileDownloaderMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metis/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metis/downloader/: BaseApplication.kt  Event.kt  FileApplication.kt  MainActivity.kt  MyApplication.kt  ViewExtension.kt
app/src/main/java/com/metis/downloader/data/: CustomFile.kt  CustomFileDao.kt  FileRoomDatabase.kt  FileService.kt  RetrofitExt.kt  User.kt  VideoFile.kt  VideoFileDao.kt
app/src/main/java/com/metis/downloader/di/: AppComponent.kt  AppModule.kt  BaseModule.kt  ContextModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  ViewModelFactory.kt
app/src/main/java/com/metis/downloader/file/: Const.kt  DownloadWorker.kt  FileFragment.kt  FileListBindings.kt  FileModule.kt  FileViewModel.kt  FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt  LiveDataHelper.kt
app/src/main/java/com/metis/downloader/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/metis/downloader/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/metis/downloader/repository/: DefaultFileRepository.kt  FileRepository.kt  VideoRepository.kt
app/src/main/java/com/metis/downloader/util/: Const.kt  DefaultErrorFactory.kt
app/src/main/java/com/metis/downloader/util/permission/: PermissionManager.kt  PermissionStatus.kt
app/src/main/res/layout/: activity_main.xml  file_fragment.xml  file_item.xml  login_fragment.xml  player_fragment.xml
app/src/main/res/menu/: files_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/metis/downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
