// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    ext.navigationVersion = "2.1.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // sdk
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    rx_version = "2.3.0"
    rx_android_version = "2.1.1"
    retrofit = "2.6.2"

    // app dep
    coroutinesVersion = '1.3.2'
    lifecycleVersion = '2.2.0-rc02'
    roomVersion = '2.2.1'
    archCompomentVersion = '2.0.0'
    glideVersion = '4.10.0'
    glidePaletteVersion = '2.1.2'
    nav_version = '2.1.0'
    ankoVersion = '0.10.8'

    // local junit
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.3'
    espressoVersion = '3.2.0'
    truthVersion = '1.0'

    // Android unit test
    dexMakerVersion = '2.12.1'

    // Android X Instrumented testing
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'

    // jvm test
    fragmentVersion = '1.2.0-rc01'

    // network
    retrofitVersion = '2.6.2'
    okhttpVersion = '4.2.2'
    gsonVersion = '2.8.5'

    // dagger
    daggerVersion = '2.23.2'

    fragmentKtxVersion = '1.1.0-rc01'

}
