<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fileFragment">

  <fragment
      android:id="@+id/loginFragment"
      android:name="com.metis.downloader.login.LoginFragment"
      android:label="Login"
      tools:layout="@layout/login_fragment">

    <action
        android:id="@+id/action_loginFragment_to_fileFragment"
        app:destination="@id/fileFragment" />
  </fragment>
  <fragment
      android:id="@+id/fileFragment"
      android:name="com.metis.downloader.file.FilesFragment"
      android:label="Files"
      tools:layout="@layout/file_fragment">

    <action
        android:id="@+id/action_fileFragment_to_playerFragment"
        app:destination="@id/playerFragment" />
  </fragment>
  <fragment
      android:id="@+id/playerFragment"
      android:name="com.metis.downloader.player.PlayerFragment"
      android:label="Player"
      tools:layout="@layout/player_fragment">
    <argument
        android:name="fileId"
        app:argType="string"
        app:nullable="false" />

  </fragment>

</navigation>
